{
  "name": "poplet",
  "version": "0.4.5",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.5.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.0.3",
    "diff": "^4.0.2",
    "emotion": "^10.0.27",
    "highlight.js": "^9.15.8",
    "i18next": "^19.3.2",
    "i18next-xhr-backend": "^3.2.2",
    "is-mobile": "^2.1.0",
    "markdown-react-js": "^1.0.2",
    "materialize-css": "^1.0.0",
    "prismjs": "^1.19.0",
    "pure-color": "^1.3.0",
    "react": "^16.12.0",
    "react-color": "^2.17.3",
    "react-datepicker": "^2.11.0",
    "react-dnd": "^9.3.2",
    "react-dnd-html5-backend": "^9.3.2",
    "react-dnd-multi-backend": "^5.0.0",
    "react-dnd-touch-backend": "^9.3.3",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-dragula": "^1.1.17",
    "react-i18next": "^11.3.3",
    "react-markdown": "^4.1.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-modal": "^1.5.2",
    "react-scripts": "^3.3.0",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "remark-breaks": "^1.0.3",
    "simple-markdown": "^0.7.2",
    "slate": "^0.57.1",
    "slate-history": "^0.57.1",
    "slate-react": "^0.57.1",
    "socket.io": "^2.2.0",
    "ws": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "devDependencies": {
    "eslint-config-node": "^4.0.0",
    "eslint-config-semistandard": "^14.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.13.1"
  }
}
